<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="product" content="Metro UI CSS Framework">
    <meta name="description" content="Simple responsive css framework">
    <meta name="author" content="Sergey S. Pimenov, Ukraine, Kiev">

    <link href="css/metro-bootstrap.css" rel="stylesheet">
    <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">
    <link href="js/prettify/prettify.css" rel="stylesheet">

    <!-- Load JavaScript Libraries -->
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/jquery/jquery.widget.min.js"></script>
    <script src="js/jquery/jquery.mousewheel.js"></script>
    <script src="js/prettify/prettify.js"></script>

    <!-- Metro UI CSS JavaScript plugins -->
    <script src="js/load-metro.js"></script>

    <!-- Local JavaScript -->
    <script src="js/docs.js"></script>
    <script src="js/github.info.js"></script>

    <title>Metro UI CSS : Metro Bootstrap CSS Library</title>
</head>
<body class="metro">
    <header class="bg-dark" data-load="header.html"></header>
    <div class="page">
        <div class="page-region">
            <div class="page-region-content">
                <h1>
                    <a href="/"><i class="icon-arrow-left-3 fg-darker smaller"></i></a>
                    FluentMenu<small class="on-right">component</small>
                </h1>

                <p>
                    Metro UI CSS represents styles to create Ribbon Menu (Fluent Menu). This component required <code>metro-fluentmenu.js</code>
                </p>
                <div class="example">
                    <div class="fluent-menu" data-role="fluentmenu">
                        <ul class="tabs-holder">
                            <li class="special"><a href="#">File</a></li>
                            <li class="active"><a href="#tab_home">Home</a></li>
                            <li><a href="#tab_mailings">Mailing</a></li>
                            <li><a href="#tab_folder">Folder</a></li>
                            <li><a href="#tab_view">View</a></li>
                        </ul>

                        <div class="tabs-content">
                            <div class="tab-panel" id="tab_home">
                                <div class="tab-panel-group">
                                    <div class="tab-group-content">
                                        <button class="fluent-big-button"><span class="icon-mail"></span>Create<br />message</button>
                                        <div class="tab-content-segment">
                                            <button class="fluent-big-button dropdown-toggle">
                                                <span class="icon-pictures"></span>
                                                <span class="button-label">Create<br />element</span>
                                            </button>
                                            <ul class="dropdown-menu" data-role="dropdown">
                                                <li><a href="#">Message</a></li>
                                                <li><a href="#">Event</a></li>
                                                <li><a href="#">Meeting</a></li>
                                                <li><a href="#">Contact</a></li>
                                            </ul>
                                        </div>
                                        <div class="tab-content-segment">
                                            <button class="fluent-big-button">
                                                <span class="icon-cancel"></span>
                                                <span class="button-label">Delete</span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="tab-group-caption">Clipboard</div>
                                </div>
                                <div class="tab-panel-group">
                                    <div class="tab-group-content">
                                        <div class="tab-content-segment">
                                            <button class="fluent-button"><span class="icon-reply on-left"></span>Replay</button>
                                            <button class="fluent-button"><span class="icon-reply-2 on-left"></span>Replay all</button>
                                            <button class="fluent-button"><span class="icon-cycle on-left"></span>Forward</button>
                                        </div>
                                        <div class="tab-content-segment">
                                            <button class="fluent-tool-button"><img src="images/Notebook-Save.png"></button>
                                            <button class="fluent-tool-button"><img src="images/Folder-Rename.png"></button>
                                            <button class="fluent-tool-button"><img src="images/Calendar-Next.png"></button>
                                        </div>
                                    </div>
                                    <div class="tab-group-caption">Reply</div>
                                </div>
                                <div class="tab-panel-group">
                                    <div class="tab-group-content">
                                        <div class="input-control text">
                                            <input type="text">
                                            <button class="btn-search"></button>
                                        </div>
                                        <button class="fluent-button"><span class="icon-book on-left"></span>Address Book</button>
                                        <div class="tab-content-segment">
                                            <button class="fluent-button dropdown-toggle">
                                                <span class="icon-filter on-left"></span>
                                                <span class="button-label">Mail Filters</span>
                                            </button>
                                            <ul class="dropdown-menu" data-role="dropdown">
                                                <li><a href="#">Unread messages</a></li>
                                                <li><a href="#">Has attachments</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#">Important</a></li>
                                                <li><a href="#">Broken</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-group-caption">Search</div>
                                </div>
                            </div>

                            <div class="tab-panel" id="tab_mailings">
                            </div>

                            <div class="tab-panel" id="tab_folder">
                            </div>

                            <div class="tab-panel" id="tab_view">
                            </div>
                        </div>
                    </div>
                </div> <!-- End of example -->

                <h4>General html definition</h4>
<pre class="prettyprint linenums">
&lt;div class="fluent-menu"&gt;
    &lt;ul class="tabs-holder"&gt;
        &lt;li&gt;&lt;a href="#content_id_1"&gt;Tab Name 1&lt;/a&gt;&lt;/li&gt;
        ...
        &lt;li&gt;&lt;a href="#content_id_n"&gt;Tab Name N&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;

    &lt;div class="tabs-content"&gt;
        &lt;div class="tab-panel" id="content_id_1"&gt;
            &lt;div class="tab-panel-group"&gt;
                &lt;div class="tab-group-content"&gt;set of menu elements&lt;/div&gt;
                &lt;div class="tab-group-caption"&gt;group name&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        ...
        &lt;div class="tab-panel" id="content_id_n"&gt;
            &lt;div class="tab-panel-group"&gt;
                &lt;div class="tab-group-content"&gt;set of menu elements&lt;/div&gt;
                &lt;div class="tab-group-caption"&gt;group name&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>

                <h4>Menu elements</h4>
                <p>Special elements:</p>
                <ul>
                    <li>fluent-button</li>
                    <li>fluent-big-button</li>
                    <li>fluent-tool-button</li>
                </ul>

                <p>To create buttons segment in group you can use <code>div</code> with class <code>segment</code>. To create iconic button you can use <code>span</code> with class <code>icon-*</code> or <code>img</code>.</p>
<pre class="prettyprint linenums">
&lt;div class="tab-group-content"&gt;
    &lt;button class="fluent-big-button"&gt;&lt;span class="icon-mail"&gt;&lt;/span&gt;Create&lt;br /&gt;message&lt;/button&gt;
    &lt;div class="tab-content-segment"&gt;
        &lt;button class="fluent-big-button dropdown-toggle"&gt;
            &lt;span class="icon-pictures"&gt;&lt;/span&gt;
            &lt;span class="button-label"&gt;Create&lt;br /&gt;element&lt;/span&gt;
        &lt;/button&gt;
        &lt;ul class="dropdown-menu" data-role="dropdown"&gt;
            &lt;li&gt;&lt;a href="#"&gt;Message&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Event&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Meeting&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt;Contact&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class="tab-content-segment"&gt;
        &lt;button class="fluent-big-button"&gt;
            &lt;span class="icon-cancel"&gt;&lt;/span&gt;
            &lt;span class="button-label"&gt;Delete&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="tab-content-segment"&gt;
        &lt;button class="fluent-tool-button"&gt;&lt;img src="images/Notebook-Save.png"&gt;&lt;/button&gt;
        &lt;button class="fluent-tool-button"&gt;&lt;img src="images/Folder-Rename.png"&gt;&lt;/button&gt;
        &lt;button class="fluent-tool-button"&gt;&lt;img src="images/Calendar-Next.png"&gt;&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>

            </div>
        </div>

        <div class="page-footer">
            <div class="page-footer-content">
                <!--<div data-load="header.html"></div>-->
            </div>
        </div>
    </div>

    <script src="js/hitua.js"></script>

</body>
</html>